<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">
    <TextView
        android:text="Registrar mascotas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="Tipo"
        android:id="@+id/registrar_tipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="Nombre"
        android:id="@+id/registrar_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="Color"
        android:id="@+id/registrar_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="Peso"
        android:id="@+id/registrar_peso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="save"
        android:id="@+id/registrar_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>